<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="Pad_13" output_port_id="85" />
		<IR name="Pad_13" output_port_id="4" />
	</map>
	<map>
		<framework name="conv1.conv2d.weight" output_port_id="conv1.conv2d.weight" />
		<IR name="conv1.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="86" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="in1.weight" output_port_id="in1.weight" />
		<IR name="in1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="in1.bias" output_port_id="in1.bias" />
		<IR name="in1.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_15" output_port_id="87" />
		<IR name="InstanceNormalization_15" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_16" output_port_id="88" />
		<IR name="Relu_16" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_30" output_port_id="111" />
		<IR name="Pad_30" output_port_id="4" />
	</map>
	<map>
		<framework name="conv2.conv2d.weight" output_port_id="conv2.conv2d.weight" />
		<IR name="conv2.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_31" output_port_id="112" />
		<IR name="Conv_31" output_port_id="2" />
	</map>
	<map>
		<framework name="in2.weight" output_port_id="in2.weight" />
		<IR name="in2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="in2.bias" output_port_id="in2.bias" />
		<IR name="in2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_32" output_port_id="113" />
		<IR name="InstanceNormalization_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_33" output_port_id="114" />
		<IR name="Relu_33" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_47" output_port_id="137" />
		<IR name="Pad_47" output_port_id="4" />
	</map>
	<map>
		<framework name="conv3.conv2d.weight" output_port_id="conv3.conv2d.weight" />
		<IR name="conv3.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="138" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="in3.weight" output_port_id="in3.weight" />
		<IR name="in3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="in3.bias" output_port_id="in3.bias" />
		<IR name="in3.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_49" output_port_id="139" />
		<IR name="InstanceNormalization_49" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_50" output_port_id="140" />
		<IR name="Relu_50" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_64" output_port_id="163" />
		<IR name="Pad_64" output_port_id="4" />
	</map>
	<map>
		<framework name="res1.conv1.conv2d.weight" output_port_id="res1.conv1.conv2d.weight" />
		<IR name="res1.conv1.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_65" output_port_id="164" />
		<IR name="Conv_65" output_port_id="2" />
	</map>
	<map>
		<framework name="res1.in1.weight" output_port_id="res1.in1.weight" />
		<IR name="res1.in1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res1.in1.bias" output_port_id="res1.in1.bias" />
		<IR name="res1.in1.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_66" output_port_id="165" />
		<IR name="InstanceNormalization_66" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_67" output_port_id="166" />
		<IR name="Relu_67" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_81" output_port_id="189" />
		<IR name="Pad_81" output_port_id="4" />
	</map>
	<map>
		<framework name="res1.conv2.conv2d.weight" output_port_id="res1.conv2.conv2d.weight" />
		<IR name="res1.conv2.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_82" output_port_id="190" />
		<IR name="Conv_82" output_port_id="2" />
	</map>
	<map>
		<framework name="res1.in2.weight" output_port_id="res1.in2.weight" />
		<IR name="res1.in2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res1.in2.bias" output_port_id="res1.in2.bias" />
		<IR name="res1.in2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_83" output_port_id="191" />
		<IR name="InstanceNormalization_83" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_84" output_port_id="192" />
		<IR name="Add_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_98" output_port_id="215" />
		<IR name="Pad_98" output_port_id="4" />
	</map>
	<map>
		<framework name="res2.conv1.conv2d.weight" output_port_id="res2.conv1.conv2d.weight" />
		<IR name="res2.conv1.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_99" output_port_id="216" />
		<IR name="Conv_99" output_port_id="2" />
	</map>
	<map>
		<framework name="res2.in1.weight" output_port_id="res2.in1.weight" />
		<IR name="res2.in1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res2.in1.bias" output_port_id="res2.in1.bias" />
		<IR name="res2.in1.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_100" output_port_id="217" />
		<IR name="InstanceNormalization_100" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_101" output_port_id="218" />
		<IR name="Relu_101" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_115" output_port_id="241" />
		<IR name="Pad_115" output_port_id="4" />
	</map>
	<map>
		<framework name="res2.conv2.conv2d.weight" output_port_id="res2.conv2.conv2d.weight" />
		<IR name="res2.conv2.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_116" output_port_id="242" />
		<IR name="Conv_116" output_port_id="2" />
	</map>
	<map>
		<framework name="res2.in2.weight" output_port_id="res2.in2.weight" />
		<IR name="res2.in2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res2.in2.bias" output_port_id="res2.in2.bias" />
		<IR name="res2.in2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_117" output_port_id="243" />
		<IR name="InstanceNormalization_117" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_118" output_port_id="244" />
		<IR name="Add_118" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_132" output_port_id="267" />
		<IR name="Pad_132" output_port_id="4" />
	</map>
	<map>
		<framework name="res3.conv1.conv2d.weight" output_port_id="res3.conv1.conv2d.weight" />
		<IR name="res3.conv1.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_133" output_port_id="268" />
		<IR name="Conv_133" output_port_id="2" />
	</map>
	<map>
		<framework name="res3.in1.weight" output_port_id="res3.in1.weight" />
		<IR name="res3.in1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res3.in1.bias" output_port_id="res3.in1.bias" />
		<IR name="res3.in1.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_134" output_port_id="269" />
		<IR name="InstanceNormalization_134" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_135" output_port_id="270" />
		<IR name="Relu_135" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_149" output_port_id="293" />
		<IR name="Pad_149" output_port_id="4" />
	</map>
	<map>
		<framework name="res3.conv2.conv2d.weight" output_port_id="res3.conv2.conv2d.weight" />
		<IR name="res3.conv2.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_150" output_port_id="294" />
		<IR name="Conv_150" output_port_id="2" />
	</map>
	<map>
		<framework name="res3.in2.weight" output_port_id="res3.in2.weight" />
		<IR name="res3.in2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res3.in2.bias" output_port_id="res3.in2.bias" />
		<IR name="res3.in2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_151" output_port_id="295" />
		<IR name="InstanceNormalization_151" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_152" output_port_id="296" />
		<IR name="Add_152" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_166" output_port_id="319" />
		<IR name="Pad_166" output_port_id="4" />
	</map>
	<map>
		<framework name="res4.conv1.conv2d.weight" output_port_id="res4.conv1.conv2d.weight" />
		<IR name="res4.conv1.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_167" output_port_id="320" />
		<IR name="Conv_167" output_port_id="2" />
	</map>
	<map>
		<framework name="res4.in1.weight" output_port_id="res4.in1.weight" />
		<IR name="res4.in1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res4.in1.bias" output_port_id="res4.in1.bias" />
		<IR name="res4.in1.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_168" output_port_id="321" />
		<IR name="InstanceNormalization_168" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_169" output_port_id="322" />
		<IR name="Relu_169" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_183" output_port_id="345" />
		<IR name="Pad_183" output_port_id="4" />
	</map>
	<map>
		<framework name="res4.conv2.conv2d.weight" output_port_id="res4.conv2.conv2d.weight" />
		<IR name="res4.conv2.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_184" output_port_id="346" />
		<IR name="Conv_184" output_port_id="2" />
	</map>
	<map>
		<framework name="res4.in2.weight" output_port_id="res4.in2.weight" />
		<IR name="res4.in2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res4.in2.bias" output_port_id="res4.in2.bias" />
		<IR name="res4.in2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_185" output_port_id="347" />
		<IR name="InstanceNormalization_185" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_186" output_port_id="348" />
		<IR name="Add_186" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_200" output_port_id="371" />
		<IR name="Pad_200" output_port_id="4" />
	</map>
	<map>
		<framework name="res5.conv1.conv2d.weight" output_port_id="res5.conv1.conv2d.weight" />
		<IR name="res5.conv1.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_201" output_port_id="372" />
		<IR name="Conv_201" output_port_id="2" />
	</map>
	<map>
		<framework name="res5.in1.weight" output_port_id="res5.in1.weight" />
		<IR name="res5.in1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res5.in1.bias" output_port_id="res5.in1.bias" />
		<IR name="res5.in1.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_202" output_port_id="373" />
		<IR name="InstanceNormalization_202" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_203" output_port_id="374" />
		<IR name="Relu_203" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_217" output_port_id="397" />
		<IR name="Pad_217" output_port_id="4" />
	</map>
	<map>
		<framework name="res5.conv2.conv2d.weight" output_port_id="res5.conv2.conv2d.weight" />
		<IR name="res5.conv2.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_218" output_port_id="398" />
		<IR name="Conv_218" output_port_id="2" />
	</map>
	<map>
		<framework name="res5.in2.weight" output_port_id="res5.in2.weight" />
		<IR name="res5.in2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res5.in2.bias" output_port_id="res5.in2.bias" />
		<IR name="res5.in2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_219" output_port_id="399" />
		<IR name="InstanceNormalization_219" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_220" output_port_id="400" />
		<IR name="Add_220" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_221" output_port_id="401" />
		<IR name="Concat_221" output_port_id="2" />
	</map>
	<map>
		<framework name="555" output_port_id="555" />
		<IR name="555" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_223" output_port_id="406" />
		<IR name="Resize_223" output_port_id="4" />
	</map>
	<map>
		<framework name="Pad_237" output_port_id="429" />
		<IR name="Pad_237" output_port_id="4" />
	</map>
	<map>
		<framework name="deconv1.conv2d.weight" output_port_id="deconv1.conv2d.weight" />
		<IR name="deconv1.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_238" output_port_id="430" />
		<IR name="Conv_238" output_port_id="2" />
	</map>
	<map>
		<framework name="in4.weight" output_port_id="in4.weight" />
		<IR name="in4.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="in4.bias" output_port_id="in4.bias" />
		<IR name="in4.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_239" output_port_id="431" />
		<IR name="InstanceNormalization_239" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_240" output_port_id="432" />
		<IR name="Relu_240" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_241" output_port_id="433" />
		<IR name="Concat_241" output_port_id="2" />
	</map>
	<map>
		<framework name="561" output_port_id="561" />
		<IR name="561" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_243" output_port_id="438" />
		<IR name="Resize_243" output_port_id="4" />
	</map>
	<map>
		<framework name="Pad_257" output_port_id="461" />
		<IR name="Pad_257" output_port_id="4" />
	</map>
	<map>
		<framework name="deconv2.conv2d.weight" output_port_id="deconv2.conv2d.weight" />
		<IR name="deconv2.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_258" output_port_id="462" />
		<IR name="Conv_258" output_port_id="2" />
	</map>
	<map>
		<framework name="in5.weight" output_port_id="in5.weight" />
		<IR name="in5.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="in5.bias" output_port_id="in5.bias" />
		<IR name="in5.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_259" output_port_id="463" />
		<IR name="InstanceNormalization_259" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_260" output_port_id="464" />
		<IR name="Relu_260" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_261" output_port_id="465" />
		<IR name="Concat_261" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_275" output_port_id="488" />
		<IR name="Pad_275" output_port_id="4" />
	</map>
	<map>
		<framework name="deconv3.conv2d.weight" output_port_id="deconv3.conv2d.weight" />
		<IR name="deconv3.conv2d.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="489" output_port_id="489" />
		<IR name="489" output_port_id="2" />
	</map>
</mapping>
