<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="Pad_0" output_port_id="63" />
		<IR name="Pad_0" output_port_id="4" />
	</map>
	<map>
		<framework name="conv1.1.weight" output_port_id="conv1.1.weight" />
		<IR name="conv1.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_1" output_port_id="64" />
		<IR name="Conv_1" output_port_id="2" />
	</map>
	<map>
		<framework name="conv1.2.weight" output_port_id="conv1.2.weight" />
		<IR name="conv1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="conv1.2.bias" output_port_id="conv1.2.bias" />
		<IR name="conv1.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_2" output_port_id="65" />
		<IR name="InstanceNormalization_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_3" output_port_id="66" />
		<IR name="Relu_3" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_4" output_port_id="67" />
		<IR name="Pad_4" output_port_id="4" />
	</map>
	<map>
		<framework name="conv2.1.weight" output_port_id="conv2.1.weight" />
		<IR name="conv2.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_5" output_port_id="68" />
		<IR name="Conv_5" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.2.weight" output_port_id="conv2.2.weight" />
		<IR name="conv2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2.2.bias" output_port_id="conv2.2.bias" />
		<IR name="conv2.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_6" output_port_id="69" />
		<IR name="InstanceNormalization_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_7" output_port_id="70" />
		<IR name="Relu_7" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_8" output_port_id="71" />
		<IR name="Pad_8" output_port_id="4" />
	</map>
	<map>
		<framework name="conv3.1.weight" output_port_id="conv3.1.weight" />
		<IR name="conv3.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="72" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.2.weight" output_port_id="conv3.2.weight" />
		<IR name="conv3.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="conv3.2.bias" output_port_id="conv3.2.bias" />
		<IR name="conv3.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_10" output_port_id="73" />
		<IR name="InstanceNormalization_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_11" output_port_id="74" />
		<IR name="Relu_11" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_12" output_port_id="75" />
		<IR name="Pad_12" output_port_id="4" />
	</map>
	<map>
		<framework name="res1.conv1.1.weight" output_port_id="res1.conv1.1.weight" />
		<IR name="res1.conv1.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_13" output_port_id="76" />
		<IR name="Conv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="res1.conv1.2.weight" output_port_id="res1.conv1.2.weight" />
		<IR name="res1.conv1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res1.conv1.2.bias" output_port_id="res1.conv1.2.bias" />
		<IR name="res1.conv1.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_14" output_port_id="77" />
		<IR name="InstanceNormalization_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_15" output_port_id="78" />
		<IR name="Relu_15" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_16" output_port_id="79" />
		<IR name="Pad_16" output_port_id="4" />
	</map>
	<map>
		<framework name="res1.conv2.1.weight" output_port_id="res1.conv2.1.weight" />
		<IR name="res1.conv2.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_17" output_port_id="80" />
		<IR name="Conv_17" output_port_id="2" />
	</map>
	<map>
		<framework name="res1.conv2.2.weight" output_port_id="res1.conv2.2.weight" />
		<IR name="res1.conv2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res1.conv2.2.bias" output_port_id="res1.conv2.2.bias" />
		<IR name="res1.conv2.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_18" output_port_id="81" />
		<IR name="InstanceNormalization_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_19" output_port_id="82" />
		<IR name="Add_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_20" output_port_id="83" />
		<IR name="Pad_20" output_port_id="4" />
	</map>
	<map>
		<framework name="res2.conv1.1.weight" output_port_id="res2.conv1.1.weight" />
		<IR name="res2.conv1.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_21" output_port_id="84" />
		<IR name="Conv_21" output_port_id="2" />
	</map>
	<map>
		<framework name="res2.conv1.2.weight" output_port_id="res2.conv1.2.weight" />
		<IR name="res2.conv1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res2.conv1.2.bias" output_port_id="res2.conv1.2.bias" />
		<IR name="res2.conv1.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_22" output_port_id="85" />
		<IR name="InstanceNormalization_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_23" output_port_id="86" />
		<IR name="Relu_23" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_24" output_port_id="87" />
		<IR name="Pad_24" output_port_id="4" />
	</map>
	<map>
		<framework name="res2.conv2.1.weight" output_port_id="res2.conv2.1.weight" />
		<IR name="res2.conv2.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_25" output_port_id="88" />
		<IR name="Conv_25" output_port_id="2" />
	</map>
	<map>
		<framework name="res2.conv2.2.weight" output_port_id="res2.conv2.2.weight" />
		<IR name="res2.conv2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res2.conv2.2.bias" output_port_id="res2.conv2.2.bias" />
		<IR name="res2.conv2.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_26" output_port_id="89" />
		<IR name="InstanceNormalization_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_27" output_port_id="90" />
		<IR name="Add_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_28" output_port_id="91" />
		<IR name="Pad_28" output_port_id="4" />
	</map>
	<map>
		<framework name="res3.conv1.1.weight" output_port_id="res3.conv1.1.weight" />
		<IR name="res3.conv1.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_29" output_port_id="92" />
		<IR name="Conv_29" output_port_id="2" />
	</map>
	<map>
		<framework name="res3.conv1.2.weight" output_port_id="res3.conv1.2.weight" />
		<IR name="res3.conv1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res3.conv1.2.bias" output_port_id="res3.conv1.2.bias" />
		<IR name="res3.conv1.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_30" output_port_id="93" />
		<IR name="InstanceNormalization_30" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_31" output_port_id="94" />
		<IR name="Relu_31" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_32" output_port_id="95" />
		<IR name="Pad_32" output_port_id="4" />
	</map>
	<map>
		<framework name="res3.conv2.1.weight" output_port_id="res3.conv2.1.weight" />
		<IR name="res3.conv2.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_33" output_port_id="96" />
		<IR name="Conv_33" output_port_id="2" />
	</map>
	<map>
		<framework name="res3.conv2.2.weight" output_port_id="res3.conv2.2.weight" />
		<IR name="res3.conv2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res3.conv2.2.bias" output_port_id="res3.conv2.2.bias" />
		<IR name="res3.conv2.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_34" output_port_id="97" />
		<IR name="InstanceNormalization_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_35" output_port_id="98" />
		<IR name="Add_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_36" output_port_id="99" />
		<IR name="Pad_36" output_port_id="4" />
	</map>
	<map>
		<framework name="res4.conv1.1.weight" output_port_id="res4.conv1.1.weight" />
		<IR name="res4.conv1.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="100" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="res4.conv1.2.weight" output_port_id="res4.conv1.2.weight" />
		<IR name="res4.conv1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res4.conv1.2.bias" output_port_id="res4.conv1.2.bias" />
		<IR name="res4.conv1.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_38" output_port_id="101" />
		<IR name="InstanceNormalization_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_39" output_port_id="102" />
		<IR name="Relu_39" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_40" output_port_id="103" />
		<IR name="Pad_40" output_port_id="4" />
	</map>
	<map>
		<framework name="res4.conv2.1.weight" output_port_id="res4.conv2.1.weight" />
		<IR name="res4.conv2.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="104" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="res4.conv2.2.weight" output_port_id="res4.conv2.2.weight" />
		<IR name="res4.conv2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res4.conv2.2.bias" output_port_id="res4.conv2.2.bias" />
		<IR name="res4.conv2.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_42" output_port_id="105" />
		<IR name="InstanceNormalization_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_43" output_port_id="106" />
		<IR name="Add_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_44" output_port_id="107" />
		<IR name="Pad_44" output_port_id="4" />
	</map>
	<map>
		<framework name="res5.conv1.1.weight" output_port_id="res5.conv1.1.weight" />
		<IR name="res5.conv1.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="108" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="res5.conv1.2.weight" output_port_id="res5.conv1.2.weight" />
		<IR name="res5.conv1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res5.conv1.2.bias" output_port_id="res5.conv1.2.bias" />
		<IR name="res5.conv1.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_46" output_port_id="109" />
		<IR name="InstanceNormalization_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_47" output_port_id="110" />
		<IR name="Relu_47" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_48" output_port_id="111" />
		<IR name="Pad_48" output_port_id="4" />
	</map>
	<map>
		<framework name="res5.conv2.1.weight" output_port_id="res5.conv2.1.weight" />
		<IR name="res5.conv2.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_49" output_port_id="112" />
		<IR name="Conv_49" output_port_id="2" />
	</map>
	<map>
		<framework name="res5.conv2.2.weight" output_port_id="res5.conv2.2.weight" />
		<IR name="res5.conv2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res5.conv2.2.bias" output_port_id="res5.conv2.2.bias" />
		<IR name="res5.conv2.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_50" output_port_id="113" />
		<IR name="InstanceNormalization_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_51" output_port_id="114" />
		<IR name="Add_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_52" output_port_id="115" />
		<IR name="Concat_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_53" output_port_id="124" />
		<IR name="Resize_53" output_port_id="4" />
	</map>
	<map>
		<framework name="Pad_54" output_port_id="125" />
		<IR name="Pad_54" output_port_id="4" />
	</map>
	<map>
		<framework name="upsample1.conv.1.weight" output_port_id="upsample1.conv.1.weight" />
		<IR name="upsample1.conv.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_55" output_port_id="126" />
		<IR name="Conv_55" output_port_id="2" />
	</map>
	<map>
		<framework name="upsample1.conv.2.weight" output_port_id="upsample1.conv.2.weight" />
		<IR name="upsample1.conv.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="upsample1.conv.2.bias" output_port_id="upsample1.conv.2.bias" />
		<IR name="upsample1.conv.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_56" output_port_id="127" />
		<IR name="InstanceNormalization_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_57" output_port_id="128" />
		<IR name="Relu_57" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_58" output_port_id="129" />
		<IR name="Concat_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_59" output_port_id="138" />
		<IR name="Resize_59" output_port_id="4" />
	</map>
	<map>
		<framework name="Pad_60" output_port_id="139" />
		<IR name="Pad_60" output_port_id="4" />
	</map>
	<map>
		<framework name="upsample2.conv.1.weight" output_port_id="upsample2.conv.1.weight" />
		<IR name="upsample2.conv.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_61" output_port_id="140" />
		<IR name="Conv_61" output_port_id="2" />
	</map>
	<map>
		<framework name="upsample2.conv.2.weight" output_port_id="upsample2.conv.2.weight" />
		<IR name="upsample2.conv.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="upsample2.conv.2.bias" output_port_id="upsample2.conv.2.bias" />
		<IR name="upsample2.conv.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_62" output_port_id="141" />
		<IR name="InstanceNormalization_62" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_63" output_port_id="142" />
		<IR name="Relu_63" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_64" output_port_id="143" />
		<IR name="Concat_64" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_65" output_port_id="144" />
		<IR name="Pad_65" output_port_id="4" />
	</map>
	<map>
		<framework name="last_conv.weight" output_port_id="last_conv.weight" />
		<IR name="last_conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="145" output_port_id="145" />
		<IR name="145" output_port_id="2" />
	</map>
</mapping>
