<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="Pad_0" output_port_id="63" />
		<IR name="Pad_0" output_port_id="4" />
	</map>
	<map>
		<framework name="conv1.1.weight" output_port_id="conv1.1.weight" />
		<IR name="conv1.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_1" output_port_id="64" />
		<IR name="Conv_1" output_port_id="2" />
	</map>
	<map>
		<framework name="conv1.2.weight" output_port_id="conv1.2.weight" />
		<IR name="conv1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="conv1.2.bias" output_port_id="conv1.2.bias" />
		<IR name="conv1.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_2" output_port_id="65" />
		<IR name="InstanceNormalization_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_3" output_port_id="66" />
		<IR name="Relu_3" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_4" output_port_id="67" />
		<IR name="Pad_4" output_port_id="4" />
	</map>
	<map>
		<framework name="conv2.1.weight" output_port_id="conv2.1.weight" />
		<IR name="conv2.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_5" output_port_id="68" />
		<IR name="Conv_5" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.2.weight" output_port_id="conv2.2.weight" />
		<IR name="conv2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2.2.bias" output_port_id="conv2.2.bias" />
		<IR name="conv2.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_6" output_port_id="69" />
		<IR name="InstanceNormalization_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_7" output_port_id="70" />
		<IR name="Relu_7" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_8" output_port_id="71" />
		<IR name="Pad_8" output_port_id="4" />
	</map>
	<map>
		<framework name="conv3.1.weight" output_port_id="conv3.1.weight" />
		<IR name="conv3.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="72" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.2.weight" output_port_id="conv3.2.weight" />
		<IR name="conv3.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="conv3.2.bias" output_port_id="conv3.2.bias" />
		<IR name="conv3.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_10" output_port_id="73" />
		<IR name="InstanceNormalization_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_11" output_port_id="74" />
		<IR name="Relu_11" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_12" output_port_id="75" />
		<IR name="Pad_12" output_port_id="4" />
	</map>
	<map>
		<framework name="res1.conv1.1.weight" output_port_id="res1.conv1.1.weight" />
		<IR name="res1.conv1.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_13" output_port_id="76" />
		<IR name="Conv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="res1.conv1.2.weight" output_port_id="res1.conv1.2.weight" />
		<IR name="res1.conv1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res1.conv1.2.bias" output_port_id="res1.conv1.2.bias" />
		<IR name="res1.conv1.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_14" output_port_id="77" />
		<IR name="InstanceNormalization_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_15" output_port_id="78" />
		<IR name="Relu_15" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_16" output_port_id="79" />
		<IR name="Pad_16" output_port_id="4" />
	</map>
	<map>
		<framework name="res1.conv2.1.weight" output_port_id="res1.conv2.1.weight" />
		<IR name="res1.conv2.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_17" output_port_id="80" />
		<IR name="Conv_17" output_port_id="2" />
	</map>
	<map>
		<framework name="res1.conv2.2.weight" output_port_id="res1.conv2.2.weight" />
		<IR name="res1.conv2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res1.conv2.2.bias" output_port_id="res1.conv2.2.bias" />
		<IR name="res1.conv2.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_18" output_port_id="81" />
		<IR name="InstanceNormalization_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_19" output_port_id="82" />
		<IR name="Relu_19" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_20" output_port_id="83" />
		<IR name="Add_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_21" output_port_id="84" />
		<IR name="Pad_21" output_port_id="4" />
	</map>
	<map>
		<framework name="res2.conv1.1.weight" output_port_id="res2.conv1.1.weight" />
		<IR name="res2.conv1.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="85" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="res2.conv1.2.weight" output_port_id="res2.conv1.2.weight" />
		<IR name="res2.conv1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res2.conv1.2.bias" output_port_id="res2.conv1.2.bias" />
		<IR name="res2.conv1.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_23" output_port_id="86" />
		<IR name="InstanceNormalization_23" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_24" output_port_id="87" />
		<IR name="Relu_24" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_25" output_port_id="88" />
		<IR name="Pad_25" output_port_id="4" />
	</map>
	<map>
		<framework name="res2.conv2.1.weight" output_port_id="res2.conv2.1.weight" />
		<IR name="res2.conv2.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_26" output_port_id="89" />
		<IR name="Conv_26" output_port_id="2" />
	</map>
	<map>
		<framework name="res2.conv2.2.weight" output_port_id="res2.conv2.2.weight" />
		<IR name="res2.conv2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res2.conv2.2.bias" output_port_id="res2.conv2.2.bias" />
		<IR name="res2.conv2.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_27" output_port_id="90" />
		<IR name="InstanceNormalization_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_28" output_port_id="91" />
		<IR name="Relu_28" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_29" output_port_id="92" />
		<IR name="Add_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_30" output_port_id="93" />
		<IR name="Pad_30" output_port_id="4" />
	</map>
	<map>
		<framework name="res3.conv1.1.weight" output_port_id="res3.conv1.1.weight" />
		<IR name="res3.conv1.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_31" output_port_id="94" />
		<IR name="Conv_31" output_port_id="2" />
	</map>
	<map>
		<framework name="res3.conv1.2.weight" output_port_id="res3.conv1.2.weight" />
		<IR name="res3.conv1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res3.conv1.2.bias" output_port_id="res3.conv1.2.bias" />
		<IR name="res3.conv1.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_32" output_port_id="95" />
		<IR name="InstanceNormalization_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_33" output_port_id="96" />
		<IR name="Relu_33" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_34" output_port_id="97" />
		<IR name="Pad_34" output_port_id="4" />
	</map>
	<map>
		<framework name="res3.conv2.1.weight" output_port_id="res3.conv2.1.weight" />
		<IR name="res3.conv2.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_35" output_port_id="98" />
		<IR name="Conv_35" output_port_id="2" />
	</map>
	<map>
		<framework name="res3.conv2.2.weight" output_port_id="res3.conv2.2.weight" />
		<IR name="res3.conv2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res3.conv2.2.bias" output_port_id="res3.conv2.2.bias" />
		<IR name="res3.conv2.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_36" output_port_id="99" />
		<IR name="InstanceNormalization_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_37" output_port_id="100" />
		<IR name="Relu_37" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_38" output_port_id="101" />
		<IR name="Add_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_39" output_port_id="102" />
		<IR name="Pad_39" output_port_id="4" />
	</map>
	<map>
		<framework name="res4.conv1.1.weight" output_port_id="res4.conv1.1.weight" />
		<IR name="res4.conv1.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_40" output_port_id="103" />
		<IR name="Conv_40" output_port_id="2" />
	</map>
	<map>
		<framework name="res4.conv1.2.weight" output_port_id="res4.conv1.2.weight" />
		<IR name="res4.conv1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res4.conv1.2.bias" output_port_id="res4.conv1.2.bias" />
		<IR name="res4.conv1.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_41" output_port_id="104" />
		<IR name="InstanceNormalization_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_42" output_port_id="105" />
		<IR name="Relu_42" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_43" output_port_id="106" />
		<IR name="Pad_43" output_port_id="4" />
	</map>
	<map>
		<framework name="res4.conv2.1.weight" output_port_id="res4.conv2.1.weight" />
		<IR name="res4.conv2.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="107" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="res4.conv2.2.weight" output_port_id="res4.conv2.2.weight" />
		<IR name="res4.conv2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res4.conv2.2.bias" output_port_id="res4.conv2.2.bias" />
		<IR name="res4.conv2.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_45" output_port_id="108" />
		<IR name="InstanceNormalization_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_46" output_port_id="109" />
		<IR name="Relu_46" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_47" output_port_id="110" />
		<IR name="Add_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_48" output_port_id="111" />
		<IR name="Pad_48" output_port_id="4" />
	</map>
	<map>
		<framework name="res5.conv1.1.weight" output_port_id="res5.conv1.1.weight" />
		<IR name="res5.conv1.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_49" output_port_id="112" />
		<IR name="Conv_49" output_port_id="2" />
	</map>
	<map>
		<framework name="res5.conv1.2.weight" output_port_id="res5.conv1.2.weight" />
		<IR name="res5.conv1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res5.conv1.2.bias" output_port_id="res5.conv1.2.bias" />
		<IR name="res5.conv1.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_50" output_port_id="113" />
		<IR name="InstanceNormalization_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_51" output_port_id="114" />
		<IR name="Relu_51" output_port_id="1" />
	</map>
	<map>
		<framework name="Pad_52" output_port_id="115" />
		<IR name="Pad_52" output_port_id="4" />
	</map>
	<map>
		<framework name="res5.conv2.1.weight" output_port_id="res5.conv2.1.weight" />
		<IR name="res5.conv2.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="116" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="res5.conv2.2.weight" output_port_id="res5.conv2.2.weight" />
		<IR name="res5.conv2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="res5.conv2.2.bias" output_port_id="res5.conv2.2.bias" />
		<IR name="res5.conv2.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_54" output_port_id="117" />
		<IR name="InstanceNormalization_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_55" output_port_id="118" />
		<IR name="Relu_55" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_56" output_port_id="119" />
		<IR name="Add_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_57" output_port_id="120" />
		<IR name="Concat_57" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_58" output_port_id="129" />
		<IR name="Resize_58" output_port_id="4" />
	</map>
	<map>
		<framework name="Pad_59" output_port_id="130" />
		<IR name="Pad_59" output_port_id="4" />
	</map>
	<map>
		<framework name="upsample1.conv.1.weight" output_port_id="upsample1.conv.1.weight" />
		<IR name="upsample1.conv.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_60" output_port_id="131" />
		<IR name="Conv_60" output_port_id="2" />
	</map>
	<map>
		<framework name="upsample1.conv.2.weight" output_port_id="upsample1.conv.2.weight" />
		<IR name="upsample1.conv.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="upsample1.conv.2.bias" output_port_id="upsample1.conv.2.bias" />
		<IR name="upsample1.conv.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_61" output_port_id="132" />
		<IR name="InstanceNormalization_61" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_62" output_port_id="133" />
		<IR name="Relu_62" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_63" output_port_id="134" />
		<IR name="Concat_63" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_64" output_port_id="143" />
		<IR name="Resize_64" output_port_id="4" />
	</map>
	<map>
		<framework name="Pad_65" output_port_id="144" />
		<IR name="Pad_65" output_port_id="4" />
	</map>
	<map>
		<framework name="upsample2.conv.1.weight" output_port_id="upsample2.conv.1.weight" />
		<IR name="upsample2.conv.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_66" output_port_id="145" />
		<IR name="Conv_66" output_port_id="2" />
	</map>
	<map>
		<framework name="upsample2.conv.2.weight" output_port_id="upsample2.conv.2.weight" />
		<IR name="upsample2.conv.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="upsample2.conv.2.bias" output_port_id="upsample2.conv.2.bias" />
		<IR name="upsample2.conv.2.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="InstanceNormalization_67" output_port_id="146" />
		<IR name="InstanceNormalization_67" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_68" output_port_id="147" />
		<IR name="Relu_68" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_69" output_port_id="148" />
		<IR name="Concat_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Pad_70" output_port_id="149" />
		<IR name="Pad_70" output_port_id="4" />
	</map>
	<map>
		<framework name="last_conv.weight" output_port_id="last_conv.weight" />
		<IR name="last_conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="150" output_port_id="150" />
		<IR name="150" output_port_id="2" />
	</map>
</mapping>
