<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="inputs" output_port_id="inputs" />
		<IR name="inputs" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_4" output_port_id="647" />
		<IR name="Slice_4" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_9" output_port_id="652" />
		<IR name="Slice_9" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_24" output_port_id="667" />
		<IR name="Slice_24" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_29" output_port_id="672" />
		<IR name="Slice_29" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_14" output_port_id="657" />
		<IR name="Slice_14" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_19" output_port_id="662" />
		<IR name="Slice_19" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_34" output_port_id="677" />
		<IR name="Slice_34" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_39" output_port_id="682" />
		<IR name="Slice_39" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_40" output_port_id="683" />
		<IR name="Concat_40" output_port_id="4" />
	</map>
	<map>
		<framework name="1176" output_port_id="1176" />
		<IR name="1176" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="1175" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_43" output_port_id="687" />
		<IR name="Mul_43" output_port_id="1" />
	</map>
	<map>
		<framework name="1179" output_port_id="1179" />
		<IR name="1179" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="1178" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_46" output_port_id="691" />
		<IR name="Mul_46" output_port_id="1" />
	</map>
	<map>
		<framework name="1182" output_port_id="1182" />
		<IR name="1182" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="1181" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_49" output_port_id="695" />
		<IR name="Mul_49" output_port_id="1" />
	</map>
	<map>
		<framework name="1185" output_port_id="1185" />
		<IR name="1185" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="1184" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_52" output_port_id="699" />
		<IR name="Mul_52" output_port_id="1" />
	</map>
	<map>
		<framework name="1191" output_port_id="1191" />
		<IR name="1191" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="1190" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_58" output_port_id="707" />
		<IR name="Mul_58" output_port_id="1" />
	</map>
	<map>
		<framework name="1194" output_port_id="1194" />
		<IR name="1194" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_59" output_port_id="1193" />
		<IR name="Conv_59" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_61" output_port_id="711" />
		<IR name="Mul_61" output_port_id="1" />
	</map>
	<map>
		<framework name="1197" output_port_id="1197" />
		<IR name="1197" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_62" output_port_id="1196" />
		<IR name="Conv_62" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_64" output_port_id="715" />
		<IR name="Mul_64" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_65" output_port_id="716" />
		<IR name="Add_65" output_port_id="2" />
	</map>
	<map>
		<framework name="1188" output_port_id="1188" />
		<IR name="1188" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="1187" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_55" output_port_id="703" />
		<IR name="Mul_55" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_66" output_port_id="717" />
		<IR name="Concat_66" output_port_id="2" />
	</map>
	<map>
		<framework name="1200" output_port_id="1200" />
		<IR name="1200" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_67" output_port_id="1199" />
		<IR name="Conv_67" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_69" output_port_id="721" />
		<IR name="Mul_69" output_port_id="1" />
	</map>
	<map>
		<framework name="1203" output_port_id="1203" />
		<IR name="1203" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_70" output_port_id="1202" />
		<IR name="Conv_70" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_72" output_port_id="725" />
		<IR name="Mul_72" output_port_id="1" />
	</map>
	<map>
		<framework name="1206" output_port_id="1206" />
		<IR name="1206" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_73" output_port_id="1205" />
		<IR name="Conv_73" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_75" output_port_id="729" />
		<IR name="Mul_75" output_port_id="1" />
	</map>
	<map>
		<framework name="1209" output_port_id="1209" />
		<IR name="1209" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_76" output_port_id="1208" />
		<IR name="Conv_76" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_78" output_port_id="733" />
		<IR name="Mul_78" output_port_id="1" />
	</map>
	<map>
		<framework name="1215" output_port_id="1215" />
		<IR name="1215" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_82" output_port_id="1214" />
		<IR name="Conv_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_84" output_port_id="741" />
		<IR name="Mul_84" output_port_id="1" />
	</map>
	<map>
		<framework name="1218" output_port_id="1218" />
		<IR name="1218" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_85" output_port_id="1217" />
		<IR name="Conv_85" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_87" output_port_id="745" />
		<IR name="Mul_87" output_port_id="1" />
	</map>
	<map>
		<framework name="1221" output_port_id="1221" />
		<IR name="1221" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_88" output_port_id="1220" />
		<IR name="Conv_88" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_90" output_port_id="749" />
		<IR name="Mul_90" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_91" output_port_id="750" />
		<IR name="Add_91" output_port_id="2" />
	</map>
	<map>
		<framework name="1224" output_port_id="1224" />
		<IR name="1224" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_92" output_port_id="1223" />
		<IR name="Conv_92" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_94" output_port_id="754" />
		<IR name="Mul_94" output_port_id="1" />
	</map>
	<map>
		<framework name="1227" output_port_id="1227" />
		<IR name="1227" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_95" output_port_id="1226" />
		<IR name="Conv_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_97" output_port_id="758" />
		<IR name="Mul_97" output_port_id="1" />
	</map>
	<map>
		<framework name="1230" output_port_id="1230" />
		<IR name="1230" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_98" output_port_id="1229" />
		<IR name="Conv_98" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_100" output_port_id="762" />
		<IR name="Mul_100" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_101" output_port_id="763" />
		<IR name="Add_101" output_port_id="2" />
	</map>
	<map>
		<framework name="1233" output_port_id="1233" />
		<IR name="1233" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_102" output_port_id="1232" />
		<IR name="Conv_102" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_104" output_port_id="767" />
		<IR name="Mul_104" output_port_id="1" />
	</map>
	<map>
		<framework name="1236" output_port_id="1236" />
		<IR name="1236" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_105" output_port_id="1235" />
		<IR name="Conv_105" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_107" output_port_id="771" />
		<IR name="Mul_107" output_port_id="1" />
	</map>
	<map>
		<framework name="1239" output_port_id="1239" />
		<IR name="1239" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_108" output_port_id="1238" />
		<IR name="Conv_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_110" output_port_id="775" />
		<IR name="Mul_110" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_111" output_port_id="776" />
		<IR name="Add_111" output_port_id="2" />
	</map>
	<map>
		<framework name="1212" output_port_id="1212" />
		<IR name="1212" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_79" output_port_id="1211" />
		<IR name="Conv_79" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_81" output_port_id="737" />
		<IR name="Mul_81" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_112" output_port_id="777" />
		<IR name="Concat_112" output_port_id="2" />
	</map>
	<map>
		<framework name="1242" output_port_id="1242" />
		<IR name="1242" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_113" output_port_id="1241" />
		<IR name="Conv_113" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_115" output_port_id="781" />
		<IR name="Mul_115" output_port_id="1" />
	</map>
	<map>
		<framework name="1245" output_port_id="1245" />
		<IR name="1245" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_116" output_port_id="1244" />
		<IR name="Conv_116" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_118" output_port_id="785" />
		<IR name="Mul_118" output_port_id="1" />
	</map>
	<map>
		<framework name="1248" output_port_id="1248" />
		<IR name="1248" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="1247" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_121" output_port_id="789" />
		<IR name="Mul_121" output_port_id="1" />
	</map>
	<map>
		<framework name="1251" output_port_id="1251" />
		<IR name="1251" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_122" output_port_id="1250" />
		<IR name="Conv_122" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_124" output_port_id="793" />
		<IR name="Mul_124" output_port_id="1" />
	</map>
	<map>
		<framework name="1257" output_port_id="1257" />
		<IR name="1257" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_128" output_port_id="1256" />
		<IR name="Conv_128" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_130" output_port_id="801" />
		<IR name="Mul_130" output_port_id="1" />
	</map>
	<map>
		<framework name="1260" output_port_id="1260" />
		<IR name="1260" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_131" output_port_id="1259" />
		<IR name="Conv_131" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_133" output_port_id="805" />
		<IR name="Mul_133" output_port_id="1" />
	</map>
	<map>
		<framework name="1263" output_port_id="1263" />
		<IR name="1263" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_134" output_port_id="1262" />
		<IR name="Conv_134" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_136" output_port_id="809" />
		<IR name="Mul_136" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_137" output_port_id="810" />
		<IR name="Add_137" output_port_id="2" />
	</map>
	<map>
		<framework name="1266" output_port_id="1266" />
		<IR name="1266" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_138" output_port_id="1265" />
		<IR name="Conv_138" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_140" output_port_id="814" />
		<IR name="Mul_140" output_port_id="1" />
	</map>
	<map>
		<framework name="1269" output_port_id="1269" />
		<IR name="1269" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_141" output_port_id="1268" />
		<IR name="Conv_141" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_143" output_port_id="818" />
		<IR name="Mul_143" output_port_id="1" />
	</map>
	<map>
		<framework name="1272" output_port_id="1272" />
		<IR name="1272" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_144" output_port_id="1271" />
		<IR name="Conv_144" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_146" output_port_id="822" />
		<IR name="Mul_146" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_147" output_port_id="823" />
		<IR name="Add_147" output_port_id="2" />
	</map>
	<map>
		<framework name="1275" output_port_id="1275" />
		<IR name="1275" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_148" output_port_id="1274" />
		<IR name="Conv_148" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_150" output_port_id="827" />
		<IR name="Mul_150" output_port_id="1" />
	</map>
	<map>
		<framework name="1278" output_port_id="1278" />
		<IR name="1278" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_151" output_port_id="1277" />
		<IR name="Conv_151" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_153" output_port_id="831" />
		<IR name="Mul_153" output_port_id="1" />
	</map>
	<map>
		<framework name="1281" output_port_id="1281" />
		<IR name="1281" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_154" output_port_id="1280" />
		<IR name="Conv_154" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_156" output_port_id="835" />
		<IR name="Mul_156" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_157" output_port_id="836" />
		<IR name="Add_157" output_port_id="2" />
	</map>
	<map>
		<framework name="1254" output_port_id="1254" />
		<IR name="1254" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_125" output_port_id="1253" />
		<IR name="Conv_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_127" output_port_id="797" />
		<IR name="Mul_127" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_158" output_port_id="837" />
		<IR name="Concat_158" output_port_id="2" />
	</map>
	<map>
		<framework name="1284" output_port_id="1284" />
		<IR name="1284" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_159" output_port_id="1283" />
		<IR name="Conv_159" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_161" output_port_id="841" />
		<IR name="Mul_161" output_port_id="1" />
	</map>
	<map>
		<framework name="1287" output_port_id="1287" />
		<IR name="1287" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_162" output_port_id="1286" />
		<IR name="Conv_162" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_164" output_port_id="845" />
		<IR name="Mul_164" output_port_id="1" />
	</map>
	<map>
		<framework name="1290" output_port_id="1290" />
		<IR name="1290" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_165" output_port_id="1289" />
		<IR name="Conv_165" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_167" output_port_id="849" />
		<IR name="Mul_167" output_port_id="1" />
	</map>
	<map>
		<framework name="1293" output_port_id="1293" />
		<IR name="1293" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_168" output_port_id="1292" />
		<IR name="Conv_168" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_170" output_port_id="853" />
		<IR name="Mul_170" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_171" output_port_id="854" />
		<IR name="MaxPool_171" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_172" output_port_id="855" />
		<IR name="MaxPool_172" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_173" output_port_id="856" />
		<IR name="MaxPool_173" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_174" output_port_id="857" />
		<IR name="Concat_174" output_port_id="4" />
	</map>
	<map>
		<framework name="1296" output_port_id="1296" />
		<IR name="1296" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_175" output_port_id="1295" />
		<IR name="Conv_175" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_177" output_port_id="861" />
		<IR name="Mul_177" output_port_id="1" />
	</map>
	<map>
		<framework name="1299" output_port_id="1299" />
		<IR name="1299" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_178" output_port_id="1298" />
		<IR name="Conv_178" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_180" output_port_id="865" />
		<IR name="Mul_180" output_port_id="1" />
	</map>
	<map>
		<framework name="1305" output_port_id="1305" />
		<IR name="1305" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_184" output_port_id="1304" />
		<IR name="Conv_184" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_186" output_port_id="873" />
		<IR name="Mul_186" output_port_id="1" />
	</map>
	<map>
		<framework name="1308" output_port_id="1308" />
		<IR name="1308" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_187" output_port_id="1307" />
		<IR name="Conv_187" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_189" output_port_id="877" />
		<IR name="Mul_189" output_port_id="1" />
	</map>
	<map>
		<framework name="1311" output_port_id="1311" />
		<IR name="1311" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_190" output_port_id="1310" />
		<IR name="Conv_190" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_192" output_port_id="881" />
		<IR name="Mul_192" output_port_id="1" />
	</map>
	<map>
		<framework name="1302" output_port_id="1302" />
		<IR name="1302" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_181" output_port_id="1301" />
		<IR name="Conv_181" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_183" output_port_id="869" />
		<IR name="Mul_183" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_193" output_port_id="882" />
		<IR name="Concat_193" output_port_id="2" />
	</map>
	<map>
		<framework name="1314" output_port_id="1314" />
		<IR name="1314" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_194" output_port_id="1313" />
		<IR name="Conv_194" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_196" output_port_id="886" />
		<IR name="Mul_196" output_port_id="1" />
	</map>
	<map>
		<framework name="1317" output_port_id="1317" />
		<IR name="1317" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_197" output_port_id="1316" />
		<IR name="Conv_197" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_199" output_port_id="890" />
		<IR name="Mul_199" output_port_id="1" />
	</map>
	<map>
		<framework name="Resize_200" output_port_id="894" />
		<IR name="Resize_200" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_201" output_port_id="895" />
		<IR name="Concat_201" output_port_id="2" />
	</map>
	<map>
		<framework name="1320" output_port_id="1320" />
		<IR name="1320" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_202" output_port_id="1319" />
		<IR name="Conv_202" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_204" output_port_id="899" />
		<IR name="Mul_204" output_port_id="1" />
	</map>
	<map>
		<framework name="1326" output_port_id="1326" />
		<IR name="1326" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_208" output_port_id="1325" />
		<IR name="Conv_208" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_210" output_port_id="907" />
		<IR name="Mul_210" output_port_id="1" />
	</map>
	<map>
		<framework name="1329" output_port_id="1329" />
		<IR name="1329" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_211" output_port_id="1328" />
		<IR name="Conv_211" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_213" output_port_id="911" />
		<IR name="Mul_213" output_port_id="1" />
	</map>
	<map>
		<framework name="1332" output_port_id="1332" />
		<IR name="1332" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_214" output_port_id="1331" />
		<IR name="Conv_214" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_216" output_port_id="915" />
		<IR name="Mul_216" output_port_id="1" />
	</map>
	<map>
		<framework name="1323" output_port_id="1323" />
		<IR name="1323" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_205" output_port_id="1322" />
		<IR name="Conv_205" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_207" output_port_id="903" />
		<IR name="Mul_207" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_217" output_port_id="916" />
		<IR name="Concat_217" output_port_id="2" />
	</map>
	<map>
		<framework name="1335" output_port_id="1335" />
		<IR name="1335" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_218" output_port_id="1334" />
		<IR name="Conv_218" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_220" output_port_id="920" />
		<IR name="Mul_220" output_port_id="1" />
	</map>
	<map>
		<framework name="1338" output_port_id="1338" />
		<IR name="1338" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_221" output_port_id="1337" />
		<IR name="Conv_221" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_223" output_port_id="924" />
		<IR name="Mul_223" output_port_id="1" />
	</map>
	<map>
		<framework name="Resize_224" output_port_id="928" />
		<IR name="Resize_224" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_225" output_port_id="929" />
		<IR name="Concat_225" output_port_id="2" />
	</map>
	<map>
		<framework name="1341" output_port_id="1341" />
		<IR name="1341" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_226" output_port_id="1340" />
		<IR name="Conv_226" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_228" output_port_id="933" />
		<IR name="Mul_228" output_port_id="1" />
	</map>
	<map>
		<framework name="1347" output_port_id="1347" />
		<IR name="1347" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_232" output_port_id="1346" />
		<IR name="Conv_232" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_234" output_port_id="941" />
		<IR name="Mul_234" output_port_id="1" />
	</map>
	<map>
		<framework name="1350" output_port_id="1350" />
		<IR name="1350" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_235" output_port_id="1349" />
		<IR name="Conv_235" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_237" output_port_id="945" />
		<IR name="Mul_237" output_port_id="1" />
	</map>
	<map>
		<framework name="1353" output_port_id="1353" />
		<IR name="1353" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_238" output_port_id="1352" />
		<IR name="Conv_238" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_240" output_port_id="949" />
		<IR name="Mul_240" output_port_id="1" />
	</map>
	<map>
		<framework name="1344" output_port_id="1344" />
		<IR name="1344" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_229" output_port_id="1343" />
		<IR name="Conv_229" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_231" output_port_id="937" />
		<IR name="Mul_231" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_241" output_port_id="950" />
		<IR name="Concat_241" output_port_id="2" />
	</map>
	<map>
		<framework name="1356" output_port_id="1356" />
		<IR name="1356" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_242" output_port_id="1355" />
		<IR name="Conv_242" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_244" output_port_id="954" />
		<IR name="Mul_244" output_port_id="1" />
	</map>
	<map>
		<framework name="1407" output_port_id="1407" />
		<IR name="1407" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_297" output_port_id="1406" />
		<IR name="Conv_297" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_299" output_port_id="1026" />
		<IR name="Mul_299" output_port_id="1" />
	</map>
	<map>
		<framework name="1422" output_port_id="1422" />
		<IR name="1422" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_313" output_port_id="1421" />
		<IR name="Conv_313" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_315" output_port_id="1047" />
		<IR name="Mul_315" output_port_id="1" />
	</map>
	<map>
		<framework name="1425" output_port_id="1425" />
		<IR name="1425" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_316" output_port_id="1424" />
		<IR name="Conv_316" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_318" output_port_id="1051" />
		<IR name="Mul_318" output_port_id="1" />
	</map>
	<map>
		<framework name="1428" output_port_id="1428" />
		<IR name="1428" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_319" output_port_id="1427" />
		<IR name="Conv_319" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_321" output_port_id="1055" />
		<IR name="Mul_321" output_port_id="1" />
	</map>
	<map>
		<framework name="1431" output_port_id="1431" />
		<IR name="1431" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_322" output_port_id="1430" />
		<IR name="Conv_322" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_324" output_port_id="1059" />
		<IR name="Mul_324" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.0.weight" output_port_id="head.reg_preds.0.weight" />
		<IR name="head.reg_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_325" output_port_id="1060" />
		<IR name="Conv_325" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.0.weight" output_port_id="head.obj_preds.0.weight" />
		<IR name="head.obj_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_326" output_port_id="1061" />
		<IR name="Conv_326" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_327" output_port_id="1062" />
		<IR name="Sigmoid_327" output_port_id="1" />
	</map>
	<map>
		<framework name="1410" output_port_id="1410" />
		<IR name="1410" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_300" output_port_id="1409" />
		<IR name="Conv_300" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_302" output_port_id="1030" />
		<IR name="Mul_302" output_port_id="1" />
	</map>
	<map>
		<framework name="1413" output_port_id="1413" />
		<IR name="1413" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_303" output_port_id="1412" />
		<IR name="Conv_303" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_305" output_port_id="1034" />
		<IR name="Mul_305" output_port_id="1" />
	</map>
	<map>
		<framework name="1416" output_port_id="1416" />
		<IR name="1416" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_306" output_port_id="1415" />
		<IR name="Conv_306" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_308" output_port_id="1038" />
		<IR name="Mul_308" output_port_id="1" />
	</map>
	<map>
		<framework name="1419" output_port_id="1419" />
		<IR name="1419" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_309" output_port_id="1418" />
		<IR name="Conv_309" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_311" output_port_id="1042" />
		<IR name="Mul_311" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.0.weight" output_port_id="head.cls_preds.0.weight" />
		<IR name="head.cls_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_312" output_port_id="1043" />
		<IR name="Conv_312" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_328" output_port_id="1063" />
		<IR name="Sigmoid_328" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_329" output_port_id="1064" />
		<IR name="Concat_329" output_port_id="3" />
	</map>
	<map>
		<framework name="1155" output_port_id="1155" />
		<IR name="1155" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_403" output_port_id="1156" />
		<IR name="Reshape_403" output_port_id="2" />
	</map>
	<map>
		<framework name="1359" output_port_id="1359" />
		<IR name="1359" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_245" output_port_id="1358" />
		<IR name="Conv_245" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_247" output_port_id="958" />
		<IR name="Mul_247" output_port_id="1" />
	</map>
	<map>
		<framework name="1362" output_port_id="1362" />
		<IR name="1362" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_248" output_port_id="1361" />
		<IR name="Conv_248" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_250" output_port_id="962" />
		<IR name="Mul_250" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_251" output_port_id="963" />
		<IR name="Concat_251" output_port_id="2" />
	</map>
	<map>
		<framework name="1365" output_port_id="1365" />
		<IR name="1365" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_252" output_port_id="1364" />
		<IR name="Conv_252" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_254" output_port_id="967" />
		<IR name="Mul_254" output_port_id="1" />
	</map>
	<map>
		<framework name="1371" output_port_id="1371" />
		<IR name="1371" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_258" output_port_id="1370" />
		<IR name="Conv_258" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_260" output_port_id="975" />
		<IR name="Mul_260" output_port_id="1" />
	</map>
	<map>
		<framework name="1374" output_port_id="1374" />
		<IR name="1374" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_261" output_port_id="1373" />
		<IR name="Conv_261" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_263" output_port_id="979" />
		<IR name="Mul_263" output_port_id="1" />
	</map>
	<map>
		<framework name="1377" output_port_id="1377" />
		<IR name="1377" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_264" output_port_id="1376" />
		<IR name="Conv_264" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_266" output_port_id="983" />
		<IR name="Mul_266" output_port_id="1" />
	</map>
	<map>
		<framework name="1368" output_port_id="1368" />
		<IR name="1368" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_255" output_port_id="1367" />
		<IR name="Conv_255" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_257" output_port_id="971" />
		<IR name="Mul_257" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_267" output_port_id="984" />
		<IR name="Concat_267" output_port_id="2" />
	</map>
	<map>
		<framework name="1380" output_port_id="1380" />
		<IR name="1380" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_268" output_port_id="1379" />
		<IR name="Conv_268" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_270" output_port_id="988" />
		<IR name="Mul_270" output_port_id="1" />
	</map>
	<map>
		<framework name="1434" output_port_id="1434" />
		<IR name="1434" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_330" output_port_id="1433" />
		<IR name="Conv_330" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_332" output_port_id="1068" />
		<IR name="Mul_332" output_port_id="1" />
	</map>
	<map>
		<framework name="1449" output_port_id="1449" />
		<IR name="1449" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_346" output_port_id="1448" />
		<IR name="Conv_346" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_348" output_port_id="1089" />
		<IR name="Mul_348" output_port_id="1" />
	</map>
	<map>
		<framework name="1452" output_port_id="1452" />
		<IR name="1452" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_349" output_port_id="1451" />
		<IR name="Conv_349" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_351" output_port_id="1093" />
		<IR name="Mul_351" output_port_id="1" />
	</map>
	<map>
		<framework name="1455" output_port_id="1455" />
		<IR name="1455" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_352" output_port_id="1454" />
		<IR name="Conv_352" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_354" output_port_id="1097" />
		<IR name="Mul_354" output_port_id="1" />
	</map>
	<map>
		<framework name="1458" output_port_id="1458" />
		<IR name="1458" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_355" output_port_id="1457" />
		<IR name="Conv_355" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_357" output_port_id="1101" />
		<IR name="Mul_357" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.1.weight" output_port_id="head.reg_preds.1.weight" />
		<IR name="head.reg_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_358" output_port_id="1102" />
		<IR name="Conv_358" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.1.weight" output_port_id="head.obj_preds.1.weight" />
		<IR name="head.obj_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_359" output_port_id="1103" />
		<IR name="Conv_359" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_360" output_port_id="1104" />
		<IR name="Sigmoid_360" output_port_id="1" />
	</map>
	<map>
		<framework name="1437" output_port_id="1437" />
		<IR name="1437" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_333" output_port_id="1436" />
		<IR name="Conv_333" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_335" output_port_id="1072" />
		<IR name="Mul_335" output_port_id="1" />
	</map>
	<map>
		<framework name="1440" output_port_id="1440" />
		<IR name="1440" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_336" output_port_id="1439" />
		<IR name="Conv_336" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_338" output_port_id="1076" />
		<IR name="Mul_338" output_port_id="1" />
	</map>
	<map>
		<framework name="1443" output_port_id="1443" />
		<IR name="1443" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_339" output_port_id="1442" />
		<IR name="Conv_339" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_341" output_port_id="1080" />
		<IR name="Mul_341" output_port_id="1" />
	</map>
	<map>
		<framework name="1446" output_port_id="1446" />
		<IR name="1446" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_342" output_port_id="1445" />
		<IR name="Conv_342" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_344" output_port_id="1084" />
		<IR name="Mul_344" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.1.weight" output_port_id="head.cls_preds.1.weight" />
		<IR name="head.cls_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_345" output_port_id="1085" />
		<IR name="Conv_345" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_361" output_port_id="1105" />
		<IR name="Sigmoid_361" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_362" output_port_id="1106" />
		<IR name="Concat_362" output_port_id="3" />
	</map>
	<map>
		<framework name="1163" output_port_id="1163" />
		<IR name="1163" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_411" output_port_id="1164" />
		<IR name="Reshape_411" output_port_id="2" />
	</map>
	<map>
		<framework name="1383" output_port_id="1383" />
		<IR name="1383" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_271" output_port_id="1382" />
		<IR name="Conv_271" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_273" output_port_id="992" />
		<IR name="Mul_273" output_port_id="1" />
	</map>
	<map>
		<framework name="1386" output_port_id="1386" />
		<IR name="1386" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_274" output_port_id="1385" />
		<IR name="Conv_274" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_276" output_port_id="996" />
		<IR name="Mul_276" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_277" output_port_id="997" />
		<IR name="Concat_277" output_port_id="2" />
	</map>
	<map>
		<framework name="1389" output_port_id="1389" />
		<IR name="1389" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_278" output_port_id="1388" />
		<IR name="Conv_278" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_280" output_port_id="1001" />
		<IR name="Mul_280" output_port_id="1" />
	</map>
	<map>
		<framework name="1395" output_port_id="1395" />
		<IR name="1395" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_284" output_port_id="1394" />
		<IR name="Conv_284" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_286" output_port_id="1009" />
		<IR name="Mul_286" output_port_id="1" />
	</map>
	<map>
		<framework name="1398" output_port_id="1398" />
		<IR name="1398" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_287" output_port_id="1397" />
		<IR name="Conv_287" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_289" output_port_id="1013" />
		<IR name="Mul_289" output_port_id="1" />
	</map>
	<map>
		<framework name="1401" output_port_id="1401" />
		<IR name="1401" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_290" output_port_id="1400" />
		<IR name="Conv_290" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_292" output_port_id="1017" />
		<IR name="Mul_292" output_port_id="1" />
	</map>
	<map>
		<framework name="1392" output_port_id="1392" />
		<IR name="1392" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_281" output_port_id="1391" />
		<IR name="Conv_281" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_283" output_port_id="1005" />
		<IR name="Mul_283" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_293" output_port_id="1018" />
		<IR name="Concat_293" output_port_id="2" />
	</map>
	<map>
		<framework name="1404" output_port_id="1404" />
		<IR name="1404" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_294" output_port_id="1403" />
		<IR name="Conv_294" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_296" output_port_id="1022" />
		<IR name="Mul_296" output_port_id="1" />
	</map>
	<map>
		<framework name="1461" output_port_id="1461" />
		<IR name="1461" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_363" output_port_id="1460" />
		<IR name="Conv_363" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_365" output_port_id="1110" />
		<IR name="Mul_365" output_port_id="1" />
	</map>
	<map>
		<framework name="1476" output_port_id="1476" />
		<IR name="1476" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_379" output_port_id="1475" />
		<IR name="Conv_379" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_381" output_port_id="1131" />
		<IR name="Mul_381" output_port_id="1" />
	</map>
	<map>
		<framework name="1479" output_port_id="1479" />
		<IR name="1479" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_382" output_port_id="1478" />
		<IR name="Conv_382" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_384" output_port_id="1135" />
		<IR name="Mul_384" output_port_id="1" />
	</map>
	<map>
		<framework name="1482" output_port_id="1482" />
		<IR name="1482" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_385" output_port_id="1481" />
		<IR name="Conv_385" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_387" output_port_id="1139" />
		<IR name="Mul_387" output_port_id="1" />
	</map>
	<map>
		<framework name="1485" output_port_id="1485" />
		<IR name="1485" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_388" output_port_id="1484" />
		<IR name="Conv_388" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_390" output_port_id="1143" />
		<IR name="Mul_390" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.2.weight" output_port_id="head.reg_preds.2.weight" />
		<IR name="head.reg_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_391" output_port_id="1144" />
		<IR name="Conv_391" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.2.weight" output_port_id="head.obj_preds.2.weight" />
		<IR name="head.obj_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_392" output_port_id="1145" />
		<IR name="Conv_392" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_393" output_port_id="1146" />
		<IR name="Sigmoid_393" output_port_id="1" />
	</map>
	<map>
		<framework name="1464" output_port_id="1464" />
		<IR name="1464" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_366" output_port_id="1463" />
		<IR name="Conv_366" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_368" output_port_id="1114" />
		<IR name="Mul_368" output_port_id="1" />
	</map>
	<map>
		<framework name="1467" output_port_id="1467" />
		<IR name="1467" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_369" output_port_id="1466" />
		<IR name="Conv_369" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_371" output_port_id="1118" />
		<IR name="Mul_371" output_port_id="1" />
	</map>
	<map>
		<framework name="1470" output_port_id="1470" />
		<IR name="1470" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_372" output_port_id="1469" />
		<IR name="Conv_372" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_374" output_port_id="1122" />
		<IR name="Mul_374" output_port_id="1" />
	</map>
	<map>
		<framework name="1473" output_port_id="1473" />
		<IR name="1473" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_375" output_port_id="1472" />
		<IR name="Conv_375" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_377" output_port_id="1126" />
		<IR name="Mul_377" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.2.weight" output_port_id="head.cls_preds.2.weight" />
		<IR name="head.cls_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_378" output_port_id="1127" />
		<IR name="Conv_378" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_394" output_port_id="1147" />
		<IR name="Sigmoid_394" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_395" output_port_id="1148" />
		<IR name="Concat_395" output_port_id="3" />
	</map>
	<map>
		<framework name="1171" output_port_id="1171" />
		<IR name="1171" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_419" output_port_id="1172" />
		<IR name="Reshape_419" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_420" output_port_id="1173" />
		<IR name="Concat_420" output_port_id="3" />
	</map>
	<map>
		<framework name="outputs" output_port_id="outputs" />
		<IR name="outputs" output_port_id="2" />
	</map>
</mapping>
